{
  "hosting": [
    {
      "site": "siraia",
      "public": "public",
      "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
      "rewrites": [{ "source": "**", "destination": "/index.html" }]
    },
    {
      "site": "siraia-redirects",
      "public": "redirects",
      "cleanUrls": true,
      "trailingSlash": false,
      "rewrites": [
        { "source": "/", "destination": "/landing/index.html" }
      ],
      "redirects": [
        { "source": "/register", "destination": "https://siraia.com/register.html", "type": 302 },
        { "source": "/chat",     "destination": "https://siraia.com/",              "type": 302 },
        { "source": "/app",      "destination": "https://siraia.com/",              "type": 302 }
      ]
    }
  ]
}
